<!DOCTYPE html>
<html>
	<head>
		<title>Projet test revisions</title>
		<meta charset = "utf-8">
		<link href="wesh2.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Bienvenu dans un site test pour révison HTML/CSS</h1>
			<hr>
			<p>
			Vous retrouverez sur cette page différents liens renvoyant aux modules ICT vu au cours de la première année à l'école des Arches.
			</p>
			<hr>
			
			<h2>Semestre 1</h2>
			<ul>
				<li>ICT_100</li>
				<p>[Distinguer, préparer et évaluer des données]</p>
				<li>ICT_302</li>
				<p>[Utiliser les fonctions avancées d'Office]</p>
				<li>ICT_304</li>
				<p>[Installer et configurer un ordinateur mono-poste]</p>
				<li>ICT_104</li>
				<p>[Implémenter un modèle de données]</p>
				<li>ICT_305</li>
				<p>[Installer, configurer et administrer un système d'exploitation]</p>
				<li>ICT_114</li>
				<p>[Mettre en oeuvre des systèmes de codification, de compression et d'encryptage]</p>
				<li>ICT_403</li>
				<p>[Implémenter de manière procédurale des déroulements de programmmes]</p>
				<li>ICT_117</li>
				<p>[Mettre en place l'infrastructure informatique d'une petite entreprise]</p>
				<li>ICT_129</li>
				<p>[Mettre en service des composants réseau]</p>
				<li>ICT_101</li>
				<p>[Réaliser et publier un site WEB]</p>
			</ul>
			<h2>Semestre 2</h2>
			<ul>
				<li>ICT_126</li>
				<p>[Installer des périphériques en réseaux]</p>
				<li>ICT_404</li>
				<p>[Programmer orienté objets selon directives]</p>
				<li>ICT_122</li>
				<p>[Automatiser des procédures à l'aide de scripts]</p>
				<li>ICT_123</li>
				<p>[Activer les services d'un serveur]</p>
				<li>ICT_431</li>
				<p>[Exécuter des mandats de manière autonome dans un environement informatique]</p>
			</ul>
			
	</body>
</html>